[Mesh]
MeshType = 0
o = 0 0 0
n = 50 10 10
l = 0.2 0.01 0.01
s = 1 1 1
levels = 1
index = 1

[Simulation]
Constants = Alpha
Scalars = T
Vectors = V

[IC]
type = 0
filename = abc

[BC]
; facestype - 0, 1, 2, 3 ,4, 5 ,6, 7
; bctype - 0 : Dirichlet 1 : Neumann 2: Robin 3: Mixed 4: Cauchy
; bc - YZ, YZ + l, XZ + b, XZ, XY, XY + h
type = 0 0 0 0 0 0
property = T T T T T T
values = 0.0 1.0 1.0 1.0 1.0 1.0

[Solve]
Timestep = 0.0000001
TotalTime = 0.00001

[PostProcess]
RunICS=0