[File]
casename = AdvEq
restart = 1

[Mesh]
MeshType = 0
o = 0 0 0
n = 5 5 5
l = 5 5 5
s = 1 1 1
levels = 1
index = 1

[Simulation]
Constants = Alpha
Values = 2.0
Scalars = T
Vectors = U

[IC]
type = 0
filename = abc

[BC]
; facestype - 0, 1, 2, 3 ,4, 5 ,6, 7
; bctype - 0 : Dirichlet 1 : Neumann 2: Robin 3: Mixed 4: Cauchy
; bc - YZ, YZ + l, XZ + b, XZ, XY, XY + h
type = 0 0 0 0 0 0
property = T T T T T T
values = 0.0 0.0 0.0 0.0 0.0 0.0

[Solve]
Timestep = 0.075
TotalTime = 0.075
Save = 1

[PostProcess]
RunICS=0