[Mesh]
MeshType = 0
o = 0 0 0
n = 3 3 3
l = 3 3 3
s = 1 1 1
levels = 1
index = 1

[Simulation]
Scalars = P
Vectors = V

[IC]
type = 0
filename = abc

[BC]
scalars = 3

[Solve]
Timestep = 0.1
TotalTime = 0.2

[PostProcess]
RunICS=0