[Mesh]
MeshType = 0
o = 0 0 0
n = 3 3 3
l = 3 3 3
s = 1 1 1
levels = 1
index = 1

[Simulation]
Constants = Alpha
Scalars = T
Vectors = V

[IC]
type = 0
filename = abc

[BC]
; facestype - 0, 1, 2, 3 ,4, 5 ,6, 7
; bctype - 0 : Dirichlet 1 : Neumann 2: Robin 3: Mixed 4: Cauchy
type = 0 0 0 0 0 0
property = T T T T T T
values = 10 20 0 0 0 0

[Solve]
Timestep = 0.1
TotalTime = 0.2

[PostProcess]
RunICS=0