; Types : Gaussian, Coulomb, Quadratic
[Gaussian]
Sigma = 1.0 1.0 1.0
Median = 8 8 8
Scalefactor = 1000.0

[Vector]
Direction = 0.0 -1.0 0.0
Value = 100.0

[Coulomb]
;center
center = 15 15 15
; atomic number
Z = 1
; electron charge
e = 8.854187817E-12
; permittivity
epsilon_0 = 1.602176634E-19 